{
  "name": "cs4530-summer-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.5",
    "@types/node": "^22.15.3",
    "astro": "^5.7.4"
  }
}
